# BinaryMesh.TimeSeries

./: BinaryMesh.TimeSeries.sln
src/BinaryMesh.TimeSeries/: BinaryMesh.TimeSeries.csproj  FrameCollection.cs  FrameSignalCollection.cs  FrameSignalRealReader.cs  GlobalSuppressions.cs  IContinuousFrameReader.cs  IDiscreteFrameReader.cs  IFrame.cs  IFrameReader.cs  IFrameSignal.cs  IFrameSignalCollection.cs  ISignal.cs  ISignalReader.cs  ITimeSeries.cs  ITimeSeriesFrame.cs  ITimeSeriesRecordReader.cs  ITimeSeriesSet.cs  ITimeSeriesSignal.cs  ITimeSeriesSignalCollection.cs  MdfTimeSeriesBuilder.cs  SignalReader.cs  SignalType.cs  TimeSeriesFrameCollection.cs  TimeSeriesSignalCollection.cs  TimeSeriesSignalType.cs  stylecop.json
src/BinaryMesh.TimeSeries.Scripting/: BinaryMesh.TimeSeries.Scripting.csproj  ScriptingEnvironment.cs
src/BinaryMesh.TimeSeries/Common/: ContinuousFrameReader.ISignalState.cs  ContinuousFrameReader.RealSignalState.cs  ContinuousFrameReader.StringSignalState.cs  ContinuousFrameReader.cs  RealFrameSignalReader.cs
src/BinaryMesh.TimeSeries/Mdf/: MdfFrame.cs  MdfFrameReader.cs  MdfSignal.cs  MdfTimeSeries.cs  MdfTimeSeriesFrame.cs  MdfTimeSeriesRecordReader.cs  MdfTimeSeriesSet.cs  MdfTimeSeriesSignal.cs
src/BinaryMesh.TimeSeries/RLanguage/: RTimeSeriesFrame.cs  RTimeSeriesRecordReader.cs  RTimeSeriesSet.cs  RTimeSeriesSignal.cs  RTimeSeriesTimeSignal.cs
test/BinaryMesh.TimeSeries.Tests/: BinaryMesh.TimeSeries.Tests.csproj  TestTimeSeriesSet.cs
