<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BinaryMesh.TimeSeries.Scripting</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BinaryMesh.TimeSeries.Scripting</Title>
    <Authors>Niklas Karl</Authors>
    <Description></Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © Binary Mesh 2016</Copyright>
    <PackageTags>timeseries</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\BinaryMesh.TimeSeries.Scripting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryMesh.TimeSeries\BinaryMesh.TimeSeries.csproj" />
  </ItemGroup>
</Project>